A52620241 HP Premium 14                                       271.98$
F45645635 Apple 2024 MacBook Air 13-inch Laptop with M3 Chip 1449.99$
X34543534 Lonovo IdeaPad 15.6 FHD Laptop                      589.00$
P23423422 ASUS Vivobook GO 15 Laptop                          799.00$
A42364352 Acer Nitro V ANV15-51-55QN                         1199.99$
Z82345242 MSI GE76 Raider 17.3" FHD 144Hz Gaming Laptop      2649.00$
H53246277 Razer Blade 15 Gaming Laptop                       3140.99$
U15645050 Samsung Galaxy Book4 Laptop                         999.98$
O53471273 Alienware m18 R2                                   2449.99$
B45645623 Dell Inspiron 15                                    729.99$
